<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="fondo.jpg" >
    <font face="Century Gothic" size="3" color="black">
        <h1>Lenguajes de Programacion</h1>
    </font>
    <!DOCTYPE html>
<html>
<head>


<table width="100%" style="color:white;">

<td >Los 7 lenguajes de programación mejor pagados</td>

<td >

<ul>

<li>c++</li>

<li>Java</li>

<li>Python</li>

</ul>

</td>

<td>
    <ul>
        <img src="imagen1.jpg" width="400" height="200" alt-"Alt Text" />
    </ul>
</td>

</tr>

<tr>

<td>Lenguajes de Programación Web</td>

<td>

<ol>

<li>PHP</li>

<li>JSP</li> 
<li>ASP .Net</li>

</ol>

</td>
<td>
    <ul>
        <img src="imagen2.jpg" width="400" height="200" alt-"Alt Text" />
    </ul>
</td>
</tr>

<tr>

<td>Acrónimos importantes</td> <td>

<dl>

<dt>HTML</dt>

<dd>Lenguaje de Marcado de Hipertexto</dd> <dt>CSS</dt>

<dd>Hojas de Estilo en Cascada</dd> </dl>

</td>
<td>
    <ul>
        <img src="imagen3.jpg" width="400" height="200" alt-"Alt Text" />
    </ul>
</td>
</tr>>

</table>
</body>
</html>

</body>
</html>