<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio4</title>
    <style>
        table{
            background-color: aqua;
            width: 100%;
        }
        td{
            height: 50px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td{
            height: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="fondo.jpg" >
    <font face="Century Gothic" size="3" color="black">
        <h1>Lenguajes de Programacion</h1>
    </font>
    <!DOCTYPE html>
<html>
<head>


<table width="100%" style="color:white;">

<td >Primera generacion</td>

<td >

<ul>

<li>Charmander</li>

<li>Volbasaur</li>

<li>squirel</li>

</ul>

</td>

<td>
    <ul>
        <img src="Practica3_html-main/Practica3_html-main/descarga (2).jpg" width="400" height="200" alt-"Alt Text" />
    </ul>
</td>

</tr>

<tr>

<td>segunda generacion</td>

<td>

<ol>

<li>totodile</li>

<li>chikorita</li> 
<li>cyndaQUILE</li>

</ol>

</td>
<td>
    <ul>
        <img src="Practica3_html-main/Practica3_html-main/descarga (1).jpg" width="400" height="200" alt-"Alt Text" />
    </ul>
</td>
</tr>

<tr>

<td>tercera generacion</td> <td>

<dl>

<dt>torchick</dt>

<dd>mudkip</dd> <dt>CSS</dt>

<dd>treeko</dd> </dl>

</td>
<td>
    <ul>
        <img src="Practica3_html-main/Practica3_html-main/descarga.jpg" width="400" height="200" alt-"Alt Text" />
    </ul>
</td>
</tr>>

</table>
</body>
</html>

</body>
</html>